<!--[NOWRITING]-->
<html>
<head>
<meta charset="utf-8">
<!--
The license of this file is Boost Software License, Version 1.0. ( Http://www.boost.org/LICENSE_1_0.txt ).
このファイルのライセンスは Boost Software License, Version 1.0. ( http://www.boost.org/LICENSE_1_0.txt ) とします。
-->
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@wraith13">
<meta name="twitter:title" content="writing" id="twitter-card-title">
<meta name="twitter:description" content="ドキュメント公開サイト">
<meta name="twitter:image" content="https://wraith13.github.io/writing/writinghex.128.png" id="twitter-card-image">
<script type="application/json" src="writing.config.json" data-let="config"><!-- このデータは実際にはコードで読み込んでいます。 see js/writing.ts#loadJson --></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config
(
    {
        tex2jax:
        {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            skipTags: ["script","noscript","style","textarea","code", "a"]
        },
        asciimath2jax:
        {
            skipTags: ["script","noscript","style","textarea","code", "a"]
        }
    }
);
</script>
<style>
body.writing-HTML-system-loading-error,
body.writing-HTML-document-loading,
body.writing-HTML-document-rendering,
body.writing-HTML-document-rendering-error
{
    padding: 0;
    margin:-0;
    overflow: hidden;
}
#writing-HTML-system-loading-error-panel,
#writing-HTML-document-loading-panel,
#writing-HTML-document-rendering-panel,
#writing-HTML-document-rendering-error-panel
{
    display: none;
    font-family: 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body.writing-HTML-system-loading-error #writing-HTML-system-loading-error-panel,
body.writing-HTML-document-loading #writing-HTML-document-loading-panel,
body.writing-HTML-document-rendering #writing-HTML-document-rendering-panel,
body.writing-HTML-document-rendering-error #writing-HTML-document-rendering-error-panel
{
    display: block;
    font-size: 4vw;
    line-height: 100%;
    padding: calc(50vh - 6vw) 4vw calc(50vh + 2vw) 4vw;
    text-align:center;
    margin:-0;
    top: 0;
    left: 0;
    position: fixed;
    width: 100vw;
    z-index: 10000;
}
body.writing-HTML-document-rendering-error #writing-HTML-document-rendering-error-panel
{
    padding: calc(50vh - 8vw) 4vw 50vh 4vw;
}
body.writing-HTML-system-loading-error #writing-HTML-system-loading-error-panel,
body.writing-HTML-document-rendering-error #writing-HTML-document-rendering-error-panel
{
    animation-name: writing-fade-in;
    animation-timing-function: ease-in-out;
    color:#AA3322;
    background-color:#442211;
}
body.writing-HTML-system-loading-error #writing-HTML-system-loading-error-panel
{
    animation-duration: 10.0s;
}
body.writing-HTML-document-rendering-error #writing-HTML-document-rendering-error-panel
{
    animation-duration: 0.3s;
}
body.writing-HTML-document-loading #writing-HTML-document-loading-panel,
body.writing-HTML-document-rendering #writing-HTML-document-rendering-panel
{
    color:#FFFFCC;
    background-color:#86812A;
}
body.writing-HTML-document-rendering.writing-HTML-document-rendering-slide-out #writing-HTML-document-rendering-panel
{
    animation-name: writing-slide-out;
    animation-duration: 0.3s;
    animation-timing-function: ease-in-out;
    margin-top: -100vh;
}
@keyframes writing-fade-in
{
    from
    {
        opacity: 0.0;
    }
    to
    {
        opacity: 1.0;
    }
}
@keyframes writing-slide-out
{
    from
    {
        margin-top: -0vh;
    }
    to
    {
        margin-top: -100vh;
    }
}
</style>
</head>
<body class="writing-HTML-system-loading-error"><div id="writing-HTML-system-loading-error-panel">rendering system loading error</div><div id="writing-HTML-document-loading-panel">document loading...</div><div id="writing-HTML-document-rendering-panel">document rendering...</div><div id="writing-HTML-document-rendering-error-panel">document rendering error<p>click to try resuming</p></div></body>
<script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
<script src="js/writing.js"></script>
</html>
<!--[/NOWRITING]-->
<!--[WRTING-CONFING]
{
    "theme": ["theme/default.css"]
}
-->
<!--[STYLE]
*
{
    color: #AA3322;
    background-color: #442211;
}
-->
<!--[WITH-INDEX] false -->
<!--[WRITING/]
# Error

なんらかの手違いで writing の HTML を markdown ソースとして読み込んでしまっています。
-->
