@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

body
{
    font-family: 'Droid Serif',-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}
h1, h2, h3, h4, h5, h6, h7, h8, h9
{
    font-family: 'Yanone Kaffeesatz';
    font-weight: normal;
}
table
{
    color: inherit;
    font-size: inherit;
}

iframe.twitter-tweet-rendered
{
    margin-left: auto;
    margin-right: auto;
}

body:not(.remark-container) *:not(pre) > code
{
    display: inline;
    padding: 0.2em;
}

a
{
    color: #4444DD;
}

a:hover
{
    color: #DD4444;
}

a:active
{
    color: #DD44DD;
}

blockquote
{
    border-radius: 12px;
    opacity: 0.6;
    background-color: #DDDDDD;
    padding: 8px;
    min-height: 57px;
    &::before
    {
        margin-top: -35px;
        opacity: 0.3;
        content: "“";
        font-size: 180px;
        float: left;
        overflow-y: hidden;
        max-height: 100px;
    }
    & > p
    {
        margin-left: 100px;
        margin-top: 20px;
        margin-bottom: 15px;
    }
}

.remark-code,
.remark-inline-code
{
    font-family: 'Ubuntu Mono';
}

.remark-inline-code
{
    border-radius: 6px;
    background-color: #EEEEAA;
}

.remark-slide-content
{
    font-size: 35px;
}
.remark-code
{
    border-radius: 8px;
    font-size: 30px;
}
.remark-slide pre.mathjax
{
    font-size: 1.0em;
}

.reveal
{
    .slides
    {
        text-align: left;
        blockquote
        {
            width: auto;
            & > p
            {
                margin-left: 100px;
                margin-top: 20px;
                margin-bottom: 15px;
                display: block;
                margin-right: 10px;
            }
        }
    }
    pre.mathjax
    {
        box-shadow: initial;
        font-size: 1.0em;
    }
}

@markdown-min-width-with-index: 45.0rem;
@markdown-size-a-screen-max-width: 60.0rem;
@writing-phi: 1.6180339887;
@markdown-header-font-size: ((((100vw - 60.0rem) / 180.0) + 1.0rem) * 3.6);
@markdown-content-width: (100vw / @writing-phi);
@markdown-index-width: ((100vw - @markdown-content-width) / @writing-phi);
@markdown-content-horizontal-padding: ((100vw - @markdown-content-width) * (1.0 - (1.0 / @writing-phi)) / 2.0);

body.markdown
{
    &,
    table
    {
        overflow-x: hidden;
        padding: 0;
        margin: 0px;
    }
    font-size: 1.0rem;
    .wallpaper
    {
        // 壁紙用のレイヤー
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100vw;
        height: 100vh;
        content: '';
        overflow: hidden;
        padding: 0;
        opacity: 0.2;
        z-index: -2;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        &::before
        {
            // 壁紙(body.markdown::before)の上にグラデーションをかける為のレイヤー
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100vw;
            height: 100vh;
            content: '';
            overflow: hidden;
            padding: 0;
            opacity: 0.6;
            z-index: -1;
        }
    }
    div.index-frame
    {
        z-index: 10;
        margin: 0px;
        padding: 0px;
        display: none;
        visibility: hidden;
        position: fixed;
        top: 0px;
        left: 0px;
        overflow-x: hidden;
        overflow-y: auto;
        height: 100vh;
        div.index
        {
            padding: 0px;
            width: @markdown-index-width;
            min-height: 100vh;
        
            background-color: #EEEEEE;
            opacity: 0.8;
        
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            a
            {
                display: block;
                word-wrap: break-word;
                white-space: nowrap;
                text-decoration: none;
                line-height: 100%;
                &:not(.current):hover
                {
                    color: #FFFFFF;
                    background-color: #86812A;
                    text-decoration: underline;
                }
                &.current
                {
                    color: #FFFFFF;
                    background-color: #4444DD;
                }
                &.level1
                {
                    padding: 14px 24px 14px 24px;
                    font-size: calc((((100vw - 60.0rem) / 180.0) + 1.0rem) * 1.2);
                }
                &.level2
                {
                    padding: 12px 24px 12px 32px;
                    font-size: calc((((100vw - 60.0rem) / 180.0) + 1.0rem) * 1.0);
                }
                &.level3
                {
                    padding: 10px 24px 10px 40px;
                    font-size: 70%;
                    font-size: calc((((100vw - 60.0rem) / 180.0) + 1.0rem) * 0.9);
                }
                &.level4
                {
                    padding: 8px 24px 8px 48px;
                    font-size: 60%;
                    font-size: calc((((100vw - 60.0rem) / 180.0) + 1.0rem) * 0.8);
                }
                &.level5
                {
                    padding: 6px 24px 6px 56px;
                    font-size: 50%;
                    font-size: calc((((100vw - 60.0rem) / 180.0) + 1.0rem) * 0.8);
                }
                &.level6
                {
                    padding: 4px 24px 4px 64px;
                    font-size: 40%;
                    font-size: calc((((100vw - 60.0rem) / 180.0) + 1.0rem) * 0.8);
                }
                &.level7
                {
                    padding: 4px 24px 4px 72px;
                    font-size: 35%;
                    font-size: calc((((100vw - 60.0rem) / 180.0) + 1.0rem) * 0.8);
                }
                &.level8
                {
                    padding: 4px 24px 4px 80px;
                    font-size: 30%;
                    font-size: calc((((100vw - 60.0rem) / 180.0) + 1.0rem) * 0.8);
                }
                &.level9
                {
                    padding: 4px 24px 4px 88px;
                    font-size: 30%;
                    font-size: calc((((100vw - 60.0rem) / 180.0) + 1.0rem) * 0.8);
                }
            }
        }
        &:hover,
        & div.index
        {
            visibility: visible;
        }
    }
    @media (min-width: @markdown-size-a-screen-max-width)
    {
        &
        {
            font-size: calc(((100vw - @markdown-size-a-screen-max-width) / 180.0) + 1.0rem);
        }
    }
    div.content
    {
        overflow-y: auto;
        h1
        {
            font-size: 2.0em;
            font-weight: bold;
        }
        h2
        {
            font-size: 1.5em;
            font-weight: bold;
        }
        h3, h4, h5, h6, h7, h8, h9
        {
            font-size: 1.2em;
            font-weight: bold;
        }
        @media (max-width: @markdown-size-a-screen-max-width)
        {
            &
            {
                padding: 1.0rem; // calc が poor な環境の保険
                // max-height: calc(100vh - calc(calc(calc(100vw / 40) + 0.5rem) * 2.0));
                width: calc(100vw - 2.0rem);
                *
                {
                    max-width: calc(100vw - 2.0rem);
                }
            }
        }
        @media (min-width: @markdown-size-a-screen-max-width)
        {
            &
            {
                padding: 2.0rem; // calc が poor な環境の保険を兼ねる
                padding-left: calc(((100vw - @markdown-content-width) / 2.0) + 1.0rem);
                padding-right: calc(((100vw - @markdown-content-width) / 2.0) + 1.0rem);
                width: calc(@markdown-content-width - 2.0rem);
                *
                {
                    max-width: calc(@markdown-content-width - 2.0rem);
                }

            }
        }
    }
    &.with-wallpaperx div.content
    {
        -text-shadow: 6px 6px 6px #FFFFFF, 6px -6px 6px #FFFFFF, -6px -6px 6px #FFFFFF, -6px 6px 6px #FFFFFF; 
        text-shadow: 3px 3px 3px #FFFFFF, 3px -3px 3px #FFFFFF, -3px -3px 3px #FFFFFF, -3px 3px 3px #FFFFFF; 
    }
    &.solid
    {
        border-top-width: calc(@markdown-header-font-size + 28px);
        border-top-color: #86812A;
        border-top-style: solid;
        div.index-frame div.index a.level1:first-child
        {
            font-size: calc(@markdown-header-font-size);
        }
        div.content
        {
            padding-top: 0px;
            h1:first-child
            {
                white-space: nowrap;
                top: 0px;
                position: absolute;
                margin-top: 0px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: normal;
                padding: 14px 24px 14px 24px;
                font-size: calc(@markdown-header-font-size);
                line-height: 100%;
                color: #FFFFFF;
                background-color: #86812A;
                x-margin-top: calc(0px - (@markdown-header-font-size + 28px));
            }
        }
        div.content,
        &.writing-HTML-document-rendering.writing-HTML-document-rendering-slide-out div.content
        {
            x-margin-top: calc(0px - (@markdown-header-font-size + 28px));
        }
        &.writing-HTML-document-rendering div.content,
        #writing-HTML-document-rendering-panel
        {
            margin-top: 0px;
        }
    }
    @media (min-width: @markdown-min-width-with-index)
    {
        &.with-index
        {
            div.content
            {
                display: block;
                float: left;
                overflow-y: auto;
                margin-left: @markdown-index-width;
                padding-left: calc(@markdown-content-horizontal-padding + 1.0rem);
                padding-right: calc(@markdown-content-horizontal-padding + 1.0rem);
                width: calc(@markdown-content-width - 2.0rem);
                *
                {
                    max-width: calc(@markdown-content-width - 2.0rem);
                }
                pre
                {
                    overflow-x: auto;
                }
            }
        }
        &.with-index.solid
        {
            div.content
            {
                h1:first-child
                {
                    margin-left: calc(0px - ((@markdown-index-width + @markdown-content-horizontal-padding) + 1.0rem));
                    margin-right: calc(0px - (@markdown-content-horizontal-padding + 1.0rem));
                }
            }
        }
        &:not(.writing-HTML-document-rendering) div.index-frame
        {
            display: block;
        }
    }

    &:not(.writing-HTML-document-rendering) div.index-frame
    {
        animation-name: index-fade;
        animation-duration: 0.6s;
        animation-timing-function: ease-in-out;
        -webkit-animation-name: index-fade;
        -webkit-animation-duration: 0.6s;
        -webkit-animation-timing-function: ease-in-out;
    }

    & pre.mathjax
    {
        font-size: 1.3em;
    }
    
    & table
    {
        border-spacing: 0;
        border-collapse: collapse;
        display: block;
        width: 100%;
        overflow: auto;
        & tr
        {
            background-color: #fff;
            border-top: 1px solid #c6cbd1;
            &:nth-child(2n)
            {
                background-color: #f6f8fa;
            }
            th
            {
                font-weight: 600;
            }
            th, td
            {
                padding: 0.5em 1.0em;
                border: 1px solid #dfe2e5;
            }
        }
    }
    
    @media (min-width: 360px) and (max-width: 720px)
    {
        blockquote
        {
            margin-left: calc(((100vw - 360px) / 11.25) + 8px);
            margin-right: calc(((100vw - 360px) / 11.25) + 8px);
            &::before
            {
                margin-top: calc(((100vw - 360px) / -12.41) - 6px);
                font-size: calc(((100vw - 360px) / 2.4) + 30px);
            }
        }
    }
    @media (max-width: 360px)
    {
        blockquote
        {
            margin-left: 8px;
            margin-right: 8px;
            &::before
            {
                margin-top: -6px;
                font-size: 30px;
            }
        }
    }
}

@media (min-width: 360px) and (max-width: 720px)
{
    blockquote > p
    {
        margin-left: calc(calc(calc(100vw - 360px) / 4.5) + 20px);
    }
}

@media (max-width: 360px)
{
    blockquote > p
    {
        margin-left: 20px;
    }
}

@keyframes index-fade
{
    from
    {
        opacity: 0.0;
    }
    to
    {
        opacity: 0.8;
    }
}
@-webkit-keyframes index-fade
{
    from
    {
        opacity: 0.0;
    }
    to
    {
        opacity: 0.8;
    }
}
